<!DOCTYPE html>
<html>
    <head>
        <title>Sweet Photography</title>
    </head>
    <body>
        <style>
        body {
            background-image: linear-gradient(to bottom right, rgba(199, 183, 59, 0.799), rgba(110, 8, 126, 0.886));
          }
        </style>
        <h1>Sweet Photography</h1>
        <style>
            h1 {
                font-size: 75px;
                font-family: "Lucida Console", monospace;
                font-style: italic;
                text-align: center;
                color: rgb(100, 92, 68);
                }     
        </style>

        <h3> All Photo Owned by Jacob Collins </h3>
        <style> 
            h3{
                text-align: center;
                font-size: 15px;
                font-family: "Lucida Console", monospace;
                font-style: italic;
                color: rgb(67, 66, 66);
                
            }
        </style>
        
        <h2>Projects</h2>
        <style> 
            h2{
                font-size: 35px;
                font-family: "Lucida Console", monospace;
                font-style: italic;
                text-align: center;
                color: rgb(0, 0, 0);
            }
        </style>

        <h4> Click on a Photo to seem more </h4>
        <style> 
            h4{
                text-align: center;
                font-size: 15px;
                font-family: "Lucida Console", monospace;
                font-style: italic;
                color: rgb(67, 66, 66);
                
            }
        </style>
    
            <li>Portarits</li>
            <a href="Sweet_Photo/Portarits.html"><img src="Lightroom Exports/Portraits/Aletheia/Black&White.jpg" 
                ></a> 
            <li>"Racing Makes me Happy?"</li>
            <a href="Sweet_Photo/Self_Portraits.html"><img src="Lightroom Exports/Self_Portraits/DSC03079.jpg"
                ></a>
            <li>Still Life</li>
            <a href="Sweet_Photo/Still_Life.html"><img src="Lightroom Exports/Still_Life/DSC04099.jpg"
                ></a>
            <li>Imortant Business Meeting</li>
            <a href="Sweet_Photo/Tableau.html"><img src="Lightroom Exports/Tableau/DSC03612.jpg"></a>
            <li>Aqueous Experiments</li>
            <a href="Sweet_Photo/FISH.html"><img src="Lightroom Exports/FISH/DSC04629.jpg"
                ></a>
            <li>Cars & Coffee</li>
            <a href="Sweet_Photo/C&C.html"><img src="Lightroom Exports/Cars & Coffee/DSC02864.jpg"
                ></a>
                <style> 
                    img {
                         display: block;
                         width: auto;
                         height: auto;
                         margin-left: auto;
                         margin-right: auto;
                         width: 50%;
                        }
                    </style> 
             <style> 
                 li{
                    font-size: 25px;
                    font-family: "Lucida Console", monospace;
                    font-style: italic;
                    text-align: center;
                    color: rgb(0, 0, 0);
                    margin-top: 1em;
                    display: block;
                  }
            </style>    

        
    </body>
</html>
