<html>
    <head>
        <title>Sweet Photography</title>
    </head>
    <body>
        <style>
        body {
            background-image: linear-gradient(to bottom right, rgba(184, 165, 23, 0.655), rgba(73, 8, 83, 0.689));
          }
        </style>
        <h1>Sweet Photography</h1>
        <style>
            h1 {
                text-align: center;
                text-decoration-color: rgb(74, 54, 7);
                }     
        </style>
        
        <h2>Projects</h2>
        <style> 
            h2{
                text-align: center;
            }
        </style>
    
            <li>Portarits</li>
            <a href="Sweet_Photo.html/Portarits"><img src="Lightroom Exports/Portraits/Aletheia/Black&White.jpg" 
                ></a> 
            <li>"Racing Makes me Happy?"</li>
            <a href="Sweet_Photo.html/Self_Portraits"><img src="Lightroom Exports/Self_Portraits/DSC03079.jpg"
                ></a>
            <li>Still_Life</li>
            <a href="Sweet_Photo.html/Still_Life"><img src="Lightroom Exports/Still_Life/DSC04099.jpg"
                ></a>
            <li>Tableau</li>
            <a href="Sweet_Photo.html/Tableau"><img src="Lightroom Exports/Tableau/DSC03612.jpg"></a>
            <li>Aqueous Experiments</li>
            <a href="Sweet_Photo.html/FISH"><img src="Lightroom Exports/FISH/DSC04629.jpg"
                ></a>
            <li>Cars & Coffee</li>
            <a href="Sweet_Photo.html/C&C"><img src="Lightroom Exports/Cars & Coffee/DSC02864.jpg"
                ></a>
                <style> 
                    img {
                         display: block;
                         width: auto;
                         height: auto;
                         margin-left: auto;
                         margin-right: auto;
                         width: 50%;
                        }
                    </style> 
             <style> 
                 li{
                    text-align: center;
                  }
            </style>    

        
    </body>
</html>
