<html> 
    <head> 
        <title> C&C </title>
    </head>
    <body> 
        <style>
            body {
                background-image: linear-gradient(to bottom right, rgba(199, 183, 59, 0.799), rgba(110, 8, 126, 0.886));
              }
            </style>
            <h1>Cars and Coffee</h1>
            <style>
                h1 {
                    font-size: 75px;
                    font-family: "Lucida Console", monospace;
                    font-style: italic;
                    text-align: center;
                    color: rgb(100, 92, 68);
                    }     
            </style>

            <img src="Lightroom Exports/Cars & Coffee/DSC02455.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02387.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02405.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02409.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02416.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02509.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02525.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02532.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02549.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02627.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02670.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02674.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02683.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02727.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02735.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02747.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02801.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02813.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02817.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02864.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02898.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02949.jpg"></a>
            <img src="Lightroom Exports/Cars & Coffee/DSC02973.jpg"></a>
            
            <style> 
                img {
                     display: block;
                     width: auto;
                     height: auto;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                    }
                </style> 
    </body>
</html>