<html> 
    <head> 
        <title> Aqueous Experiments </title>
    </head>
    <body> 
        <style>
            body {
                background-image: linear-gradient(to bottom right, rgba(199, 183, 59, 0.799), rgba(110, 8, 126, 0.886));
              }
            </style>
            <h1>Aqueous Experiments</h1>
            <style>
                h1 {
                    font-size: 75px;
                    font-family: "Lucida Console", monospace;
                    font-style: italic;
                    text-align: center;
                    color: rgb(100, 92, 68);
                    }     
            </style>

            <img src="Lightroom Exports/FISH/DSC04614.jpg"></a>
            <img src="Lightroom Exports/FISH/DSC04619.jpg"></a>
            <img src="Lightroom Exports/FISH/DSC04636.jpg"></a>
            <img src="Lightroom Exports/FISH/DSC04618.jpg"></a>
            <img src="Lightroom Exports/FISH/DSC04624.jpg"></a>
            <img src="Lightroom Exports/FISH/DSC04629.jpg"></a>
           
            <style> 
                img {
                    display: block;
                    width: auto;
                    height: auto;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    }
                </style> 
    </body>
</html>