<html> 
    <head> 
        <title> Tableau </title>
    </head>
    <body> 
        <style>
            body {
                background-image: linear-gradient(to bottom right, rgba(199, 183, 59, 0.799), rgba(110, 8, 126, 0.886));
              }
            </style>
            <h1>Important Business Meeting</h1>
            <style>
                h1 {
                    font-size: 75px;
                    font-family: "Lucida Console", monospace;
                    font-style: italic;
                    text-align: center;
                    color: rgb(100, 92, 68);
                    }     
            </style>

            <img src="Lightroom Exports/tableau/DSC03612.jpg"></a>
            <img src="Lightroom Exports/tableau/DSC03564.jpg"></a>
            <img src="Lightroom Exports/tableau/DSC03569.jpg"></a>
            <img src="Lightroom Exports/tableau/DSC03589.jpg"></a>
            <img src="Lightroom Exports/tableau/DSC03578.jpg"></a>

            <style> 
                img {
                    display: block;
                    width: auto;
                    height: auto;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    }
                </style> 

    </body>
</html>